<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='js'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <button id="resetBtn">Reset to Defaults</button> 
  </div>

  <img src="https://imgs.search.brave.com/Ob-vzV0_bcbuoBPMsABthwituVs6c3EBuCJoARCJrVA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMucGV4ZWxzLmNv/bS9waG90b3MvMTEw/NzcxNy9wZXhlbHMt/cGhvdG8tMTEwNzcx/Ny5qcGVnP2F1dG89/Y29tcHJlc3MmY3M9/dGlueXNyZ2ImZHBy/PTEmdz01MDA">

  
    

  <style>
    :root{
        --base:#ffc600;
        --spacing:10px;
        --blur:0px;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    #resetBtn{
        padding: 10px 20px;
        font-size: 2rem;
        margin-top: 20px;
        cursor: pointer;
    }

    .js{
        color:var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs=document.querySelectorAll('.controls input');

    function handleUpdate(){
        const suffix=this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);

    }

    inputs.forEach(input=>input.addEventListener('change',handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));

    const button=document.getElementById('resetBtn');

    function reset(){
        const defaults={
             spacing: 20,
             blur: 0,
             base: '#ffc600'
        };

        inputs.forEach(input=>{
            const name= input.name;
            input.value=defaults[name]

            const suffix = input.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${name}`,defaults[name] + suffix)
        });

    }

    button.addEventListener('click',reset);
  </script>

</body>
</html>